

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; AudioLDM2 Pipeline 1.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d13700ae"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="AudioLDM2 Pipeline documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AudioLDM2 Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick Start</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deploying-on-runpod">Deploying on RunPod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#full-installation">Full Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-container-image">Base Container Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-environment">Python Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-server">Starting the Server</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="audioldm2_api.html">AudioLDM2 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flaskApp.html">Flask App</a></li>
<li class="toctree-l1"><a class="reference internal" href="torchServer.html">Torch Server</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AudioLDM2 Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>Welcome to the AudioLDM2 Pipeline documentation! This project contains an API which handles an instance of AudioLDM2. This project also has a webserver to interface with users and an additional server to handle calling functions in the API.</p>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>The entire installation process has been completed and thoroughly tested in a custom container image at the link <a class="reference external" href="https://hub.docker.com/repository/docker/jytole/runpod_audioldm/">https://hub.docker.com/repository/docker/jytole/runpod_audioldm/</a>. The suggested way to install and utilize this application is to pull this repository and host it on RunPod. The installation section details the manual installation process if you would like to deploy elsewhere. The container image can be pulled and run from docker hub using the below command. This image has been tested on RunPod with the configuration listed in the Deploying on RunPod subsection.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>jytole/runpod_audioldm:latest
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>jytole/runpod_audioldm:latest<span class="w"> </span>bash
</pre></div>
</div>
<section id="deploying-on-runpod">
<h3>Deploying on RunPod<a class="headerlink" href="#deploying-on-runpod" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://www.runpod.io/">RunPod</a> was used to deploy the docker container for testing and demonstration. The following settings were used to deploy a “<a class="reference external" href="https://www.runpod.io/console/deploy">GPU Pod</a>” on runpod:</p>
<ul>
<li><p>GPU Type: NVIDIA A40</p></li>
<li><p>GPU Count: 1</p></li>
<li><p>VRAM: 48 GB</p></li>
<li><p>RAM: 50 GB</p></li>
<li><p>vCPU Count: 9</p></li>
<li><p>Container Image: docker.io/jytole/runpod_audioldm:latest</p></li>
<li><p>Container Disk: 32 GB</p></li>
<li><p>Volume Disk: 40 GB</p></li>
<li><p>Expose HTTP Ports: 80, 8000</p></li>
<li><p>Expose TCP Ports: 22, 8080</p></li>
<li><p>Environment Variables:</p>
<blockquote>
<div><ul class="simple">
<li><p>FLASK_SECRET_KEY: &lt;anything, as long as it is not empty&gt;</p></li>
<li><p>WANDB_API_KEY: &lt;<a class="reference external" href="https://wandb.ai/authorize">wandb api key</a>&gt;</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>
<section id="full-installation">
<h2>Full Installation<a class="headerlink" href="#full-installation" title="Link to this heading"></a></h2>
<section id="base-container-image">
<h3>Base Container Image<a class="headerlink" href="#base-container-image" title="Link to this heading"></a></h3>
<p>The starting point for the AudioLDM2 pipeline and interface requires system level dependencies to be installed which allow pytorch to run on the GPU. Currently the system has been installed and tested beginning with the below container image, but host systems with similar dependencies may also work, with some exceptions due to version differences.</p>
<ul class="simple">
<li><dl class="simple">
<dt>RunPod Docker Image: torch 1.13.0, CUDA 11.7.1, ubuntu 22.04</dt><dd><ul>
<li><p><a class="reference external" href="https://hub.docker.com/layers/runpod/pytorch/1.13.0-py3.10-cuda11.7.1-devel-ubuntu22.04/images/sha256-c4075bfad940d8042966fdac95d4049f017f2611f3ff29b70fa0b129c2a0018b">runpod/pytorch:1.13.0-py3.10-cuda11.7.1-devel-ubuntu22.04</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>On a local machine, this container can be downloaded and booted with the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>runpod/pytorch:1.13.0-py3.10-cuda11.7.1-devel-ubuntu22.04
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--gpus<span class="w"> </span>all<span class="w"> </span>-p<span class="w"> </span><span class="m">8000</span>:8000<span class="w"> </span>runpod/pytorch:1.13.0-py3.10-cuda11.7.1-devel-ubuntu22.04<span class="w"> </span>bash
</pre></div>
</div>
<p>In order to commit any changes to this container image, give it an additional tag (latest), and push them to docker hub, the following commands can be used:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>ps
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>commit<span class="w"> </span>&lt;container_id&gt;<span class="w"> </span>&lt;dockerhub_username&gt;/&lt;image_name&gt;:&lt;tag&gt;
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>tag<span class="w"> </span>&lt;dockerhub_username&gt;/&lt;image_name&gt;:&lt;tag&gt;<span class="w"> </span>&lt;dockerhub_username&gt;/&lt;image_name&gt;:latest
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>docker<span class="w"> </span>push<span class="w"> </span>-a<span class="w"> </span>&lt;dockerhub_username&gt;/&lt;image_name&gt;
</pre></div>
</div>
</section>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<p>The following dependencies were configured in the container during the testing of the AudioLDM2 pipeline and interface, prior to preparing the python running environment.</p>
<ul>
<li><p>Miniconda</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/docs/getting-started/miniconda/install">Miniconda</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Python 3.10</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads/release/python-31017/">Python 3.10</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Gunicorn</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gunicorn.org/#quick-start">Gunicorn</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>apt-get<span class="w"> </span>update<span class="p">;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>gunicorn
</pre></div>
</div>
<ul>
<li><p>Recommended (not required) HTTP proxy: NGINX</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://nginx.org/en/docs/install.html">NGINX</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="python-environment">
<h3>Python Environment<a class="headerlink" href="#python-environment" title="Link to this heading"></a></h3>
<p>To use the AudioLDM2 Pipeline, first install the prerequisites above. Once these are configured, it is possible to clone the repository and run the interface with the below commands. The repository can be found at the link <a class="reference external" href="https://github.com/jytole/AudioLDM-training-finetuning">https://github.com/jytole/AudioLDM-training-finetuning</a>.</p>
<p>First, create and activate a conda environment. Install poetry in the conda environment. Poetry is a dependency management tool for Python that allows you to declare the libraries your project depends on and it will manage (install/update) them for you.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>audioldm_train<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
<span class="gp gp-VirtualEnv">(base)</span> <span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>audioldm_train
<span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>poetry
</pre></div>
</div>
<p>Then, clone the repository into the desired directory and install the dependencies using poetry.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jytole/AudioLDM-training-finetuning.git
<span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>AudioLDM-training-finetuning
<span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span>poetry<span class="w"> </span>install
</pre></div>
</div>
</section>
<section id="starting-the-server">
<h3>Starting the Server<a class="headerlink" href="#starting-the-server" title="Link to this heading"></a></h3>
<p>The webapp can be run using the below commands. The script <em>post_start.sh</em> in the repository can be moved into the root of the container to run these automatically in the background after the container starts. These commands are configured to suppress all output because the two processes are, by default, configured to log into the ./webapp/logs/ folder.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span>python<span class="w"> </span>webapp/torchServer.py<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">&amp;</span>
<span class="gp gp-VirtualEnv">(audioldm_train)</span> <span class="gp">$ </span>gunicorn<span class="w"> </span>-c<span class="w">  </span>webapp/gunicorn-conf.py<span class="w"> </span>webapp.flaskApp:app<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>If <em>post_start.sh</em> is moved into the root of the container, every time the container starts, these commands will be run automatically to start the server and webapp.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AudioLDM2 Pipeline documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kyler Smith.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>